body{
	background-color: #363030;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
	padding-right: 0;
	overflow-x: hidden;
	height: 100%;
	width: 100%;
}


*{
	    box-sizing: border-box;
}

/*SCROLL BEHAVIOUR*/
::-webkit-scrollbar { 
    display: none; 
}



/*fonts*/
@font-face{
	font-family: 'Fjalla One';
	src: url("./font/FjallaOne-Regular.ttf") format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face{
	font-family: 'Open Sans';
	src: url("./font/OpenSans-Light.ttf") format('truetype');
	font-weight: 400;
	font-style: normal;
}

.scroll-container {  
  position: fixed;  
  overflow: hidden;
  z-index: 1;
  display: flex;
  justify-content: center;  
  backface-visibility: hidden;
  transform-style: preserve-3d;
}



div.sidenav {
	opacity: 0%;
	position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    display: grid;
    padding: 4vw;
    grid-auto-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    overflow-x: hidden;
}

div.sidenav a {
	font-family: 'Fjalla One', sans-serif;
	letter-spacing: 1px;
	font-weight: 400;
	
	margin-left: 100px;
	grid-column-start: 1;
	grid-column-end: 1;
	opacity: 0%;
	text-decoration: none;;
	color: #D3D3D3;
	display: inline-block;
	z-index: 2;

	/* Safari */
-webkit-transform: rotate(-90deg);

/* Firefox */
-moz-transform: rotate(-90deg);

/* IE */
-ms-transform: rotate(-90deg);

/* Opera */
-o-transform: rotate(-90deg);
}



#back-a{
	width: 50px;
	height: 50px;
	z-index: 2;
}

#back{
	width: 50px;
	height: 50px;
	border:1px solid #D3D3D3;
	border-radius: 50%;
	padding: 12px 12px;

	/* Safari */
	-webkit-transform: rotate(90deg);

	/* Firefox */
	-moz-transform: rotate(90deg);

	/* IE */
	-ms-transform: rotate(90deg);

	/* Opera */
	-o-transform: rotate(90deg);
}

#back:hover{
	border-color: #FFFFFF;
}


.container-grid{
	z-index: 1;
	display:grid;
	grid-auto-columns: 1fr;
    grid-template-columns: 4vw 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4vw;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 4em 1em;
	 height: 100vh; /* new */
	 height: 100%;
	overflow: hidden;

}

h1.profile{
	grid-column-start: 5;
	grid-column-end: 9;

	font-family: 'Fjalla One', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 52pt;
	line-height: 1em;
	margin-bottom: 300px;

	color:#F94444;
}

span.profile{
	color: rgba(249, 68, 68, 0.66);
}



p.detail{
	font-family: 'Open Sans', sans-serif;
	color: #FEFEFE;
	grid-column-start: 7;
	grid-column-end: 9;
	grid-row-start: 2;

	margin-bottom: 300px;
}



div.education{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 3; 
}
